/**
 * Style for project Infinite
 *
 * @since 2016-11-07
 * @author Alexandre Andrieux <alex@icosacid.com>
 */

/* Less variables */
@bkg: #FCFCFC;
@h-200: hsl(200, 70%, 60%);
@h-210: hsl(210, 70%, 60%);
@h-200-a: hsla(210, 70%, 60%, 0.7);
@2ssqrt3: 1.1547005383792515290182975610039;

/* Global */
html,
body {
	border: none;
	background: @bkg;
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Open Sans', Arial, sans-serif;
}

/* Override Bootstrap negative margins mechanism */
.container-fluid {
	padding: 0;
}
.row {
	padding: 0;
	margin: 0;
}

/* Generic style */
.tile,
.custom-button,
.tag {
	text-transform: uppercase;
	text-align: center;
	padding: 10px 15px;
}
.tile {
	background: @h-200;
	padding: 15px;
	color: white;
	font-weight: bold;
}
.custom-button {
	background: none;
	color: @h-200;
	border: solid 2px @h-200;
	&:hover {
		cursor: pointer;
		background: @h-200;
		color: white;
	}
}
.tag {
	padding: 10px;
	p {
		background: #CCC;
		color: white;
		padding: 10px 15px;
		text-transform: uppercase;
		text-align: center;
	}
}
.categ-head {
	hr {
		margin-top: 25px;
	}
}
.logo {
	text-align: center;
	margin: 5px 0 0;

	span.fa,
	p.brandname,
	p.catch {
		text-transform: uppercase;
	}
	span.fa {

	}
	p.brandname, p.catch {
		font-family: 'Prociono', Arial, sans-serif;
	}
	p.brandname {
		font-size: 2.5rem;
		font-weight: 800;
		margin: 5px 0 0;
	}
	p.catch {
		font-size: 1.2rem;
		font-style: italic;
		margin-bottom: 0;
		&::before,
		&::after {
			content: ' -- ';
		}
	}

}
.hexagon {
	/* Inspired by ClemArt's work on hexagons */
	/* View on CodePen at http://codepen.io/ClemArt/pen/xGoyPK */
	width: 150px;
	height: @2ssqrt3 * 150px;
	position: relative;
	overflow: hidden;
	margin: auto;
	.hex1 {
		width: 100%;
		height: 100%;
		transform: rotate(60deg);
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;
	}
	.hex2 {
		width: 100%;
		height: 100%;
		transform: rotate(60deg);
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;
	}
	.content {
		background-image: url('img/starofstars.jpg');
		background-size: cover;
		background-position: center;
		width: @2ssqrt3 * 100%;
		height: 100%;
		transform: rotate(-120deg);
		position: absolute;
		left: -7.5%;
	}
}

/* Specific style */
.header {
	padding: 10px;
	.logo {

	}
	.header-right {
		padding-top: 45px;
		padding-left: 100px;
		& > * {
			display: inline-block;
			vertical-align: middle;
			margin: 5px;
			color: #aaa;
		}
		p.contact-us {
			font-weight: bold;
			margin: 0 15px 0 5px;
		}
		.social {
			display: inline-block;
			vertical-align: middle;
			position: relative;
			background: #CCC;
			margin: 5px;
			width: 35px;
			height: 35px;
			color: white;
			&:hover {
				background: @h-200;
				cursor: pointer;
			}
			div {
				position: absolute;
				margin: auto;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 25px;
				height: 26px;
			}
		}
	}
}
.banner {
	position: relative;
	.mainpic {
		background-image: url('img/orb.jpg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: 100%;
		height: 600px;
		min-height: 600px;
		p {
			text-align: center;
			text-transform: uppercase;
			color: white;
			font-weight: bold;
			&:nth-of-type(1) {
				padding-top: 250px;
				font-size: 6rem;
			}
			&:nth-of-type(2) {
				margin-top: -25px;
				font-size: 5rem;
			}
		}
	}
	.menu {
		position: absolute;
		top: 0;
		height: 90px;
		width: 100%;
		background: rgba(255, 255, 255, 0.5);
		& > div {
			text-align: center;
		}
		& > div > div {
			h3,
			.search {
				margin: 25px 30px;
				display: inline-block;
				vertical-align: middle;
			}
			h3 {
				text-transform: uppercase;
				font-size: 2rem;
				color: white;
				max-width: 200px;
				text-align: left;
				&:hover {
					color: @h-200;
					cursor: pointer;
				}
			}
			.search {
				margin-top: 20px;
				padding-top: 5px;
				position: relative;
				input {
					border-radius: 10px;
					height: 40px;
					border: none;
					color: #BBB;
					padding-left: 10px;
				}
				span.fa {
					position: absolute;
					right: 10px;
					top: 10px;
					color: #BBB;
				}
			}
		}
	}
}
.featured {
	padding: 30px 0;
	margin-bottom: 40px;
	.unit {
		margin-top: 20px;
		.left-catch {
			position: relative;
			min-height: 500px;
			background-image: url('img/starofstars.jpg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: 150%;
			.tile {
				position: absolute;
				top: 50px;
				left: 70px;
				padding: 10px 30px;

			}
			p.meetup {
				color: white;
				font-size: 5rem;
				max-width: 100px;
				position: absolute;
				top: 300px;
				left: 70px;
				text-transform: uppercase;
			}

		}
		p.intro {
			font-weight: bold;
		}
		p.content {

		}
	}
}
.split {
	background-color: black;
	background-image: url('img/playchaos.jpg');
	background-repeat: no-repeat;
	background-position: left;
	background-size: 50%;
	height: 200px;
	position: relative;

	.such-inspiration {
		position: absolute;
		right: 0;
		left: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		width: 600px;
		height: 75px;
		p {
			text-transform: uppercase;
			font-size: 50px;
			display: inline-block;
			vertical-align: middle;
			padding: 0 10px;
			border: solid 3px @h-200;
			&:nth-of-type(1) {
				font-weight: bold;
				background: @h-200;
				color: black;
			}
			&:nth-of-type(2) {
				color: @h-200;
				margin-left: -5px;
			}
		}
	}
}
.news {
	margin: 40px 0;
	padding: 30px 0;
	.news-unit {
		margin-top: 20px;
		.preview {
			min-height: 400px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 150%;

		}
		.tags {
			margin-left: -10px;
			margin-top: 5px;
			.tag {

			}
		}
		.content {
			h4 {
				text-transform: uppercase;
				font-size: 2.5rem;
			}
			p {
				max-height: 100px;
				font-size: 1.7rem;
			}
		}
		.readmore {
			margin-top: 25px;
			margin-left: -15px;
		}

	}

}
.artworks {
	padding: 50px 0;
	background: #EEE;
	.hexcontainer {
		position: relative;
		height: 400px;
	}
	.categ-head hr {
		border-color: #DDD;
	}
	.hexblock {
		@hexagons: 9;
		position: absolute;
		width: (1 + @hexagons) * 80px;
		height: 400px;
		margin: 0 auto;
		left: 0;
		right: 0;
		top: 90px;
		& > .hexagon {
			position: absolute;
		}
		& > .hexagon:nth-of-type(2n+1) {
			top: 0;
		}
		& > .hexagon:nth-of-type(2n) {
			top: 138px;
		}
		/* Hexagon creation loop */
		.generate-hexagons(@n, @i: 1) when (@i =< @n) {
			& > .hexagon:nth-of-type(@{i}) {
				left: (@i - 1) * 80px;
			}
			.generate-hexagons(@n, (@i + 1));
		}
		.generate-hexagons(@hexagons);
		/*
		.hexblock > .hexagon:nth-of-type(1) {
			left: 0;
		}
		.hexblock > .hexagon:nth-of-type(2) {
			left: 1 * 80px;
		}
		.hexblock > .hexagon:nth-of-type(3) {
			left: 2 * 80px;
		}
		.hexblock > .hexagon:nth-of-type(4) {
			left: 3 * 80px;
		}
		.hexblock > .hexagon:nth-of-type(5) {
			left: 4 * 80px;
		}
		.hexblock > .hexagon:nth-of-type(6) {
			left: 5 * 80px;
		}
		.hexblock > .hexagon:nth-of-type(7) {
			left: 6 * 80px;
		}
		.hexblock > .hexagon:nth-of-type(8) {
			left: 7 * 80px;
		}
		.hexblock > .hexagon:nth-of-type(9) {
			left: 8 * 80px;
		}
		*/
		.hexagon .content .inside {
			opacity: 0;
			height: 100%;
			width: 100%;
			background: @h-200-a;
			&:hover {
				opacity: 1;
				transition: opacity 500ms;
				cursor: pointer;
			}
			p {
				margin: 0;
				text-align: center;
				color: white;
				font-size: 1.6rem;
				&:nth-of-type(1) {
					font-weight: bold;
					padding-top: 40px;
					text-transform: uppercase;
				}
				&:nth-of-type(2) {
					width: 100px;
					margin: auto;
				}
			}
			hr {
				margin: 5px auto;
				width: 40px;
				border-width: 2px;
				border-color: white;
			}
		}
	}
}
.bottom {
	padding: 50px 0;
	background: #DDD;
	p.tile {
		max-width: 33%;
		margin-bottom: 40px;
	}
	.doc {
		.line {
			margin: 15px 0;
		}
		.icon {
			display: inline-block;
			vertical-align: middle;
			position: relative;
			width: 30px;
			height: 30px;
			span.fa {
				position: absolute;
				&:nth-of-type(1) {
					color: #AAA;
					top: 0;
					left: 0;
				}
				&:nth-of-type(2) {
					color: @h-200;
					bottom: -3px;
					right: 0;
				}
			}
		}
		hr {
			border-color: #D5D5D5;
		}
		.actiontext {
			color: #555;
			display: inline-block;
			vertical-align: middle;
			text-transform: uppercase;
			max-width: 80%;
			p {
				margin: 0;
			}
		}
	}
	.newsletter {
		.inputs {
			position: relative;
			height: 120px;
			input {
				width: 100%;
				height: 40px;
				position: absolute;
				padding-left: 15px;
				color: #BBB;
				font-weight: bold;
			}
			input:nth-of-type(1) {
				top: 0;
				left: 0;
			}
			input:nth-of-type(2),
			input:nth-of-type(3) {
				display: inline-block;
				vertical-align: middle;
				width: 48%;
				top: 50px;
			}
			input:nth-of-type(2) {
				left: 0;
			}
			input:nth-of-type(3) {
				right: 0;
			}
		}


	}
}
.social {
	background: @h-200;
	height: 135px;
	position: relative;
	.wrapper {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		margin: auto;
		width: 1010px;
		height: 100%;
		.item {
			display: inline-block;
			vertical-align: middle;
			position: relative;
			min-width: 198px;
			height: 100%;
			&:hover {
				background: @h-210;
				cursor: pointer;
			}
			*:hover {
				cursor: pointer;
			}
			.inner {
				position: absolute;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				width: 180px;
				height: 50px;
				& > div {
					display: inline-block;
					vertical-align: middle;
					position: relative;
					border-radius: 3px;
					border: solid rgba(255, 255, 255, 0.6) 2px;
					width: 50px;
					height: 50px;
					span {
						color: white;
						position: absolute;
						left: 0;
						right: 0;
						top: 0;
						bottom: 0;
						margin: auto;
						width: 24px;
						height: 26px;
					}
				}
				p {
					display: inline-block;
					vertical-align: middle;
					color: white;
					width: 120px;
					padding: 0 15px;
					margin: 0;
				}
			}
		}
	}

}
.footer {
	padding-bottom: 100px;
	height: 300px;
	background: #444;
	padding-top: 30px;
	h5 {
		text-transform: uppercase;
		font-weight: bold;
		color: white;
		font-size: 1.7rem;
	}
	hr {
		width: 25px;
		margin: 15px 0;
		border-color: rgba(255, 255, 255, 0.8);
		border-width: 2px;
	}
	.donate {
		p.custom-button {
			max-width: 150px;
			margin-top: 40px;
			color: white;
			border-color: white;
			&:hover {
				border-color: @h-200;
			}
		}
	}
	.authors {
		.logo {
			margin-top: 20px;
			margin-left: -60px;
			color: white !important;
		}
	}
	.sections {
		p {
			color: #999;
			text-transform: uppercase;
			font-size: 1.2rem;
			&:hover {
				cursor: pointer;
			}
		}
	}
	.youtube {
		.preview {
			background-repeat: no-repeat;
			background-position: center;
			background-size: 200%;
			display: inline-block;
			width: 80px;
			height: 80px;
		}
	}
}
